# lang-master

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yaml
src/main/java/org/example/languagemaster/: CorsFilter.java  LanguageMasterApplication.java  Response.java  SwaggerDoc.java  Util.java  WebConfig.java
src/main/java/org/example/languagemaster/config/: Configs.java
src/main/java/org/example/languagemaster/constraint/: ApplicationMessages.java
src/main/java/org/example/languagemaster/controller/: AuthController.java  GameController.java  GrammarController.java  LevelController.java  QuizController.java  UserController.java  VocabularyController.java
src/main/java/org/example/languagemaster/dto/: AnswerQuizReq.java  FinalGameRes.java  GameAnswers.java  GameResult.java  GrammarQuizeRes.java  GrammarReq.java  GrammarRes.java  QuizReq.java  QuizzesRes.java  Ranking.java  SignInRequest.java  SignUpRequest.java  TopicRes.java  UserProfileRes.java  UserProgressRes.java  UserRankingRes.java  UserRankingResDtop.java  VocabularyGroupsReq.java  VocabularyGroupsRes.java  VocabularyWordsRes.java  WordsReq.java
src/main/java/org/example/languagemaster/email/: EmailService.java
src/main/java/org/example/languagemaster/entity/: Games.java  GrammarTopics.java  Levels.java  Quizzes.java  QuizzesResults.java  StringListConverter.java  UserPlans.java  UserProgress.java  UserRatings.java  Users.java  VocabularyGroups.java  VocabularyWords.java
src/main/java/org/example/languagemaster/exceptionHandler/: ApplicationException.java  CustomExceptionHandler.java
src/main/java/org/example/languagemaster/repository/: GameRepository.java  GrammarRepository.java  LevelRepository.java  QuizRepository.java  QuizzesResultsRepository.java  UserProgressRepository.java  UserRepository.java  VocabularyGroupRepository.java  VocabularyWordsRepository.java
src/main/java/org/example/languagemaster/security/: CustomUserDetailsService.java  Filter.java  JwtUtil.java  SecurityConfig.java  (+1 more)
src/main/resources/: application.properties
src/test/java/org/example/languagemaster/: LanguageMasterApplicationTests.java
(+24 files in other folders)
