spring.application.name=language-master
server.port=8081
springdoc.swagger-ui.path=/api/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/ling_master
spring.datasource.username=postgres
spring.datasource.password=08062002
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turgunpolatovislom5@gmail.com
spring.mail.password=uott fyal pszr ydqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.base-url=http;//localhost:8081

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.root=ERROR
logging.level.org.example.languagemaster.LanguageMasterApplication=INFO

spring.threads.virtual.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true